{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KpICE3on18-H5dHZbReCx",
      "type": "rectangle",
      "x": 1211,
      "y": 413,
      "width": 197,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1391471794,
      "version": 49,
      "versionNonce": 1360149678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zwl6BGLdej8p8ud7KGEAJ"
        },
        {
          "id": "Qn4Umn8atN5w-73BsLO4x",
          "type": "arrow"
        }
      ],
      "updated": 1759407525132,
      "link": null,
      "locked": false
    },
    {
      "id": "Zwl6BGLdej8p8ud7KGEAJ",
      "type": "text",
      "x": 1262.628028869629,
      "y": 453.8,
      "width": 93.74394226074219,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 382327602,
      "version": 32,
      "versionNonce": 1771253234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407526188,
      "link": null,
      "locked": false,
      "text": "Projet",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpICE3on18-H5dHZbReCx",
      "originalText": "Projet",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Qn4Umn8atN5w-73BsLO4x",
      "type": "arrow",
      "x": -1535.8333333333333,
      "y": 437.5,
      "width": 2731.3333333333335,
      "height": 35.428157743119414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2126833138,
      "version": 281,
      "versionNonce": 816868402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2731.3333333333335,
          35.428157743119414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KpICE3on18-H5dHZbReCx",
        "focus": 0.001483758697800748,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H0rhPlpilREm3cAzC_BCA",
      "type": "arrow",
      "x": -686.3333333333333,
      "y": -82.33333333333337,
      "width": 491.33333333333326,
      "height": 536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 336444082,
      "version": 307,
      "versionNonce": 721714286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407399315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          491.33333333333326,
          536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tm5UIn-Jxz5QzhEdvz4kA",
      "type": "arrow",
      "x": -789.3333333333333,
      "y": 45,
      "width": 216.66666666666663,
      "height": 18.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1643742578,
      "version": 73,
      "versionNonce": 1411680178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.66666666666663,
          18.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnXK-xsNFX3-8Rbm_rMUL",
      "type": "text",
      "x": -977.6666666666666,
      "y": 15.400000000000002,
      "width": 203.1118927001953,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 591865774,
      "version": 79,
      "versionNonce": 193731506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407379427,
      "link": null,
      "locked": false,
      "text": "Guerre nucléaire ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guerre nucléaire ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YVemAL-LTRuzTJAjZguga",
      "type": "arrow",
      "x": -449.33333333333326,
      "y": -66.66666666666674,
      "width": 25.000000000000114,
      "height": 183.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 73826222,
      "version": 164,
      "versionNonce": 492618098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.000000000000114,
          183.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GdVTHvjZqQzSKG8TCr59m",
      "type": "text",
      "x": -449.33333333333326,
      "y": -101.26666666666662,
      "width": 159.34791564941406,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 274688814,
      "version": 31,
      "versionNonce": 1742256242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407400963,
      "link": null,
      "locked": false,
      "text": "Confinement ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confinement ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kEZXKoFI_tXHCcVX20BQx",
      "type": "arrow",
      "x": -690.9999999999995,
      "y": 180.83333333333343,
      "width": 216.66666666666663,
      "height": 18.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 257908142,
      "version": 142,
      "versionNonce": 250069810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.66666666666663,
          18.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8xqGN3Tn4kJwtuQCdyV5o",
      "type": "text",
      "x": -883.6999999999998,
      "y": 153.40000000000006,
      "width": 212.6878662109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1945901682,
      "version": 132,
      "versionNonce": 21662834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407379427,
      "link": null,
      "locked": false,
      "text": "Retards matériels",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retards matériels",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "32iDayL_e7bRLjCGhLP_E",
      "type": "arrow",
      "x": -610.9999999999995,
      "y": 289.1666666666667,
      "width": 216.66666666666663,
      "height": 18.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 437948206,
      "version": 145,
      "versionNonce": 590122226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.66666666666663,
          18.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8jLb5e-NCCg7vDFsM3AYy",
      "type": "arrow",
      "x": -343.49999999999943,
      "y": 43.33333333333343,
      "width": 25.000000000000114,
      "height": 183.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2088063598,
      "version": 187,
      "versionNonce": 1566864174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.000000000000114,
          183.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WYHa4W5DHveWP-t8U6Ibp",
      "type": "arrow",
      "x": -253.49999999999943,
      "y": 163.33333333333343,
      "width": 25.000000000000114,
      "height": 183.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1954277486,
      "version": 174,
      "versionNonce": 1873944242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.000000000000114,
          183.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wMZ96-Qxtc2zWnE2Bc1Xr",
      "type": "text",
      "x": -344.3333333333328,
      "y": -6.26666666666674,
      "width": 274.1478271484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 475689838,
      "version": 53,
      "versionNonce": 1851599918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407400963,
      "link": null,
      "locked": false,
      "text": "Problèmes d'électricité",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problèmes d'électricité",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nr_kYJfu9lW3LN_-7sN7e",
      "type": "text",
      "x": -245.99999999999955,
      "y": 112.06666666666675,
      "width": 364.7557678222656,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 937107314,
      "version": 48,
      "versionNonce": 39661874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407400963,
      "link": null,
      "locked": false,
      "text": "Disparition / absence du client",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disparition / absence du client",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "idS_6qnZm2gUrmOc0ELQs",
      "type": "text",
      "x": -867.6666666666663,
      "y": 285.4,
      "width": 256.59185791015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 727652850,
      "version": 50,
      "versionNonce": 1651887982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407400963,
      "link": null,
      "locked": false,
      "text": "Accusation de plagiat",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accusation de plagiat",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "y9T1D7GWru87nooFbRU7y",
      "type": "arrow",
      "x": 395.66666666666686,
      "y": -85.83333333333297,
      "width": 491.33333333333326,
      "height": 536,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1499413298,
      "version": 425,
      "versionNonce": 926652978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          491.33333333333326,
          536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ktFmc9wgUJHHoPk9brWCY",
      "type": "arrow",
      "x": 292.66666666666686,
      "y": 41.5000000000004,
      "width": 216.66666666666663,
      "height": 18.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 749442738,
      "version": 158,
      "versionNonce": 1626178546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.66666666666663,
          18.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iBD5n6mbIt5WK_nfGUoEw",
      "type": "text",
      "x": 104.33333333333348,
      "y": 11.9000000000004,
      "width": 276.21990966796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 271183986,
      "version": 203,
      "versionNonce": 1134945906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407377532,
      "link": null,
      "locked": false,
      "text": "Mauvaise planification",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mauvaise planification",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "sXdvJHoz5wHB9qDivv3rA",
      "type": "arrow",
      "x": 632.6666666666669,
      "y": -70.16666666666634,
      "width": 25.000000000000114,
      "height": 183.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 775361074,
      "version": 249,
      "versionNonce": 1480340914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.000000000000114,
          183.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PlpfY-ZT4AzFbqz-M7msy",
      "type": "text",
      "x": 632.6666666666669,
      "y": -104.76666666666623,
      "width": 319.31182861328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1505360882,
      "version": 145,
      "versionNonce": 985942066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407377532,
      "link": null,
      "locked": false,
      "text": "Manque de documentation",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manque de documentation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JAaCz13lbWuhG7xI1yMOt",
      "type": "arrow",
      "x": 391.00000000000057,
      "y": 177.33333333333383,
      "width": 216.66666666666663,
      "height": 18.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1891216818,
      "version": 227,
      "versionNonce": 1582215026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.66666666666663,
          18.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LblOnxkIfn685NmsINqF",
      "type": "text",
      "x": 184.63333333333367,
      "y": 133.90000000000046,
      "width": 388.583740234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2019370866,
      "version": 301,
      "versionNonce": 187724274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407377532,
      "link": null,
      "locked": false,
      "text": "Non respect des étapes du projet",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non respect des étapes du projet",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1KUNggIT0HweU1Q_Q8utp",
      "type": "arrow",
      "x": 471.00000000000057,
      "y": 285.6666666666671,
      "width": 216.66666666666663,
      "height": 18.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 954951986,
      "version": 230,
      "versionNonce": 2003562802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.66666666666663,
          18.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A0Yq23NVW5SdOHHKtve5A",
      "type": "arrow",
      "x": 738.5000000000007,
      "y": 39.833333333333826,
      "width": 25.000000000000114,
      "height": 183.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1506505458,
      "version": 272,
      "versionNonce": 2053927662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.000000000000114,
          183.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jua09CdXCRI9MDbjUyAMZ",
      "type": "arrow",
      "x": 828.5000000000007,
      "y": 159.83333333333383,
      "width": 25.000000000000114,
      "height": 183.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2105820338,
      "version": 259,
      "versionNonce": 117111538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.000000000000114,
          183.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oMqAPbmP96JXs7QJq64kX",
      "type": "text",
      "x": 736.0000000000005,
      "y": -6.433333333333085,
      "width": 184.3799285888672,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1572658802,
      "version": 157,
      "versionNonce": 1475437490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407377532,
      "link": null,
      "locked": false,
      "text": "Main-d'oeuvre",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main-d'oeuvre",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cidqxQkXM_sauSzcqi_3o",
      "type": "text",
      "x": 834.3333333333342,
      "y": 108.56666666666715,
      "width": 476.22369384765625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1732001842,
      "version": 182,
      "versionNonce": 1261313394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407377532,
      "link": null,
      "locked": false,
      "text": "Indisponibilité d'un membre de l'équipe",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indisponibilité d'un membre de l'équipe",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iHzYTfVUOaop9-BW4E9YE",
      "type": "text",
      "x": 206.00000000000045,
      "y": 251.9000000000004,
      "width": 475.9997253417969,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1441360370,
      "version": 208,
      "versionNonce": 841850674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407377532,
      "link": null,
      "locked": false,
      "text": "Mauvais management des changements",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mauvais management des changements",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "w0JBPcOuY10IuMRx4VDkN",
      "type": "arrow",
      "x": 637.0813959545319,
      "y": 470.7800387768144,
      "width": 484.9752586516994,
      "height": 529.0639185291268,
      "angle": 3.1483447109123492,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 949580526,
      "version": 1573,
      "versionNonce": 447374962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -484.9752586516994,
          529.0639185291268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "coV0sVngJc7WjrcJL2n1V",
      "type": "arrow",
      "x": 263.4309145028144,
      "y": 854.4575909413998,
      "width": 213.86290239050518,
      "height": 18.096091740735094,
      "angle": 3.1483447109123492,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1934626670,
      "version": 1306,
      "versionNonce": 141226414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.86290239050518,
          18.096091740735094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "81u4z696hJKsZrEmYEGcb",
      "type": "arrow",
      "x": 360.29245383632565,
      "y": 803.2744239001997,
      "width": 24.6764887373661,
      "height": 180.96091740735062,
      "angle": 3.1483447109123492,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 627674094,
      "version": 1397,
      "versionNonce": 1027131442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.6764887373661,
          180.96091740735062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DQlapq48IiSuVTYpPNRB3",
      "type": "arrow",
      "x": 361.39483687831057,
      "y": 721.0404138769223,
      "width": 213.86290239050518,
      "height": 18.096091740735094,
      "angle": 3.1483447109123492,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1001252974,
      "version": 1376,
      "versionNonce": 1706855406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.86290239050518,
          18.096091740735094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPb4tWAW7-MhoPBc20QSm",
      "type": "arrow",
      "x": 441.0798026339303,
      "y": 614.6445707511721,
      "width": 213.86290239050518,
      "height": 18.096091740735094,
      "angle": 3.1483447109123492,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 283452654,
      "version": 1382,
      "versionNonce": 1259663858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.86290239050518,
          18.096091740735094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rZygzD1jHCWdg6mO7AkCW",
      "type": "arrow",
      "x": 465.4869844220036,
      "y": 695.4056886858878,
      "width": 24.6764887373661,
      "height": 180.96091740735062,
      "angle": 3.1483447109123492,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 521033518,
      "version": 1420,
      "versionNonce": 1382080046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.6764887373661,
          180.96091740735062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ftGF1RR7yLsnJG1WYrY79",
      "type": "arrow",
      "x": 555.1200747120403,
      "y": 577.5610596370822,
      "width": 24.6764887373661,
      "height": 180.96091740735062,
      "angle": 3.1483447109123492,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1842823534,
      "version": 1407,
      "versionNonce": 658891698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.6764887373661,
          180.96091740735062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfGb2tGJbZGqM19lJGW-e",
      "type": "text",
      "x": 374.6666666666674,
      "y": 992.9000000000004,
      "width": 471.855712890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 904893042,
      "version": 641,
      "versionNonce": 1050349234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407379427,
      "link": null,
      "locked": false,
      "text": "indisponibilité d'un membre de l'équipe",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indisponibilité d'un membre de l'équipe",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lFuX9csQloRRcWm7JFdPj",
      "type": "text",
      "x": 490.1666666666674,
      "y": 887.4000000000004,
      "width": 266.9798889160156,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2068279154,
      "version": 610,
      "versionNonce": 799140334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407379427,
      "link": null,
      "locked": false,
      "text": "abandon d'un membre",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abandon d'un membre",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MJ1spoDIG-rUOBRSXS6kR",
      "type": "text",
      "x": 582.1666666666674,
      "y": 759.4000000000004,
      "width": 313.5718078613281,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 352321458,
      "version": 640,
      "versionNonce": 228695922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407379427,
      "link": null,
      "locked": false,
      "text": "conflits entre les membres",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conflits entre les membres",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "owZGM3jxn1xHryp6yb194",
      "type": "text",
      "x": -153.33333333333258,
      "y": 635.9000000000004,
      "width": 427.7838134765625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 992655282,
      "version": 680,
      "versionNonce": 2042863534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407383148,
      "link": null,
      "locked": false,
      "text": "manque de sommeil / concentration",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manque de sommeil / concentration",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "z1UsrOaVuAIb9xwt5FQaT",
      "type": "text",
      "x": -248.33333333333258,
      "y": 742.4000000000004,
      "width": 473.0596923828125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 716682418,
      "version": 704,
      "versionNonce": 577678766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407382099,
      "link": null,
      "locked": false,
      "text": "membres aux compétences inadéquates",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "membres aux compétences inadéquates",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CtKHt9pCLxB1OXBJ6sgUO",
      "type": "text",
      "x": -289.3333333333326,
      "y": 876.4000000000004,
      "width": 378.0557861328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1193005742,
      "version": 290,
      "versionNonce": 210791726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407403483,
      "link": null,
      "locked": false,
      "text": "Non respect des responsabilités",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non respect des responsabilités",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ONKGA86nzGWPEKA-yvZlQ",
      "type": "arrow",
      "x": 581.09811786192,
      "y": 503.4519541296328,
      "width": 213.86290239050518,
      "height": 18.096091740735094,
      "angle": 3.1483447109123492,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 764262706,
      "version": 1385,
      "versionNonce": 692419250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.86290239050518,
          18.096091740735094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2kJ7HH5mwWwrfmKdnKY_I",
      "type": "text",
      "x": 106.16666666666742,
      "y": 505.40000000000043,
      "width": 310.79986572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1732173038,
      "version": 663,
      "versionNonce": 1415731442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407379427,
      "link": null,
      "locked": false,
      "text": "Manque de connaissances",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manque de connaissances",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ikCw1ZJZgwPC6h8m07Dyh",
      "type": "arrow",
      "x": -1750.3333333333326,
      "y": -115.83333333333286,
      "width": 491.33333333333326,
      "height": 536,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2136702770,
      "version": 360,
      "versionNonce": 669471858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          491.33333333333326,
          536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mr1SukpV7yniZRmQouSxA",
      "type": "arrow",
      "x": -1853.3333333333326,
      "y": 11.500000000000512,
      "width": 216.66666666666663,
      "height": 18.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1801902770,
      "version": 128,
      "versionNonce": 816313906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.66666666666663,
          18.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-sM4n1wJUb7mEwgqomOLo",
      "type": "text",
      "x": -2056.666666666666,
      "y": -23.099999999999486,
      "width": 384.6917724609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1591522418,
      "version": 173,
      "versionNonce": 1613098930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407422100,
      "link": null,
      "locked": false,
      "text": "mauvaise protection du site web",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mauvaise protection du site web",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TyoE1OG0a7f2096h6U2Tb",
      "type": "arrow",
      "x": -1513.3333333333326,
      "y": -100.16666666666623,
      "width": 25.000000000000114,
      "height": 183.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 569464370,
      "version": 219,
      "versionNonce": 611213298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.000000000000114,
          183.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pamsiC3jbc_TunYHDTHYD",
      "type": "text",
      "x": -1513.3333333333326,
      "y": -132.2666666666661,
      "width": 516.2076416015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1703657458,
      "version": 130,
      "versionNonce": 891545326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407379427,
      "link": null,
      "locked": false,
      "text": "Mauvaise conception des modules de calcul",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mauvaise conception des modules de calcul",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KBZGl_tWlQ1nE9fei7f88",
      "type": "arrow",
      "x": -1754.999999999999,
      "y": 147.33333333333394,
      "width": 216.66666666666663,
      "height": 18.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 632484274,
      "version": 197,
      "versionNonce": 792826290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.66666666666663,
          18.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KMSwBjvC2s0DZkFdYCsX2",
      "type": "text",
      "x": -2147.6999999999994,
      "y": 111.50000000000057,
      "width": 581.8116455078125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1166928754,
      "version": 272,
      "versionNonce": 1354997806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407420098,
      "link": null,
      "locked": false,
      "text": "incompatibilité du code avec différents systèmes",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incompatibilité du code avec différents systèmes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "K8gdtGdF0we1DIFQO9o5p",
      "type": "arrow",
      "x": -1407.499999999999,
      "y": 9.83333333333394,
      "width": 25.000000000000114,
      "height": 183.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1553676018,
      "version": 242,
      "versionNonce": 1682475890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.000000000000114,
          183.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7_NXPGGfvo76FTXoKXtSX",
      "type": "arrow",
      "x": -1317.499999999999,
      "y": 129.83333333333394,
      "width": 25.000000000000114,
      "height": 183.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 431720626,
      "version": 229,
      "versionNonce": 1257086126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.000000000000114,
          183.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ELCXKDK5bZfmiKzgHltb5",
      "type": "text",
      "x": -1408.3333333333326,
      "y": -39.766666666666225,
      "width": 365.65179443359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2053874290,
      "version": 135,
      "versionNonce": 670028334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407379427,
      "link": null,
      "locked": false,
      "text": "version des logiciels différents",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version des logiciels différents",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "neGThXdZuHBfsdm0WrqHZ",
      "type": "text",
      "x": -1309.999999999999,
      "y": 78.56666666666726,
      "width": 284.1998291015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 158499890,
      "version": 120,
      "versionNonce": 1061776178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407379427,
      "link": null,
      "locked": false,
      "text": "erreurs de modélisation",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "erreurs de modélisation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1qSD--y1y9wXLV1BF4tiZ",
      "type": "arrow",
      "x": -724.0852707121351,
      "y": 448.40169874555227,
      "width": 484.9752586516994,
      "height": 529.0639185291268,
      "angle": 3.1483447109123492,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 994237343,
      "version": 1266,
      "versionNonce": 1160632050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -484.9752586516994,
          529.0639185291268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p8HOL8gKoeWmrMOvNTQb-",
      "type": "arrow",
      "x": -1027.7357521638526,
      "y": 709.5792509101377,
      "width": 213.86290239050518,
      "height": 18.096091740735094,
      "angle": 3.1483447109123492,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1724125119,
      "version": 1026,
      "versionNonce": 1316276526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.86290239050518,
          18.096091740735094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-clDH4LvCAeskZZay0D8",
      "type": "arrow",
      "x": -1000.8742128303413,
      "y": 780.8960838689375,
      "width": 24.6764887373661,
      "height": 180.96091740735062,
      "angle": 3.1483447109123492,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1347010527,
      "version": 1090,
      "versionNonce": 385493170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.6764887373661,
          180.96091740735062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5MF6GSwZD2Uh5NBy7JT2",
      "type": "arrow",
      "x": -837.2718297883564,
      "y": 521.1620738456602,
      "width": 213.86290239050518,
      "height": 18.096091740735094,
      "angle": 3.1483447109123492,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 971271167,
      "version": 1093,
      "versionNonce": 194999150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.86290239050518,
          18.096091740735094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9TsR02iRXCHB3wQpogmtF",
      "type": "arrow",
      "x": -895.6796822446634,
      "y": 673.0273486546255,
      "width": 24.6764887373661,
      "height": 180.96091740735062,
      "angle": 3.1483447109123492,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1766504511,
      "version": 1113,
      "versionNonce": 383140466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.6764887373661,
          180.96091740735062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VKFTkoj0nuiSPlmvXbKrm",
      "type": "arrow",
      "x": -806.0465919546268,
      "y": 555.18271960582,
      "width": 24.6764887373661,
      "height": 180.96091740735062,
      "angle": 3.1483447109123492,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 216488031,
      "version": 1100,
      "versionNonce": 444257710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407351722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.6764887373661,
          180.96091740735062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xk-_pKIWtDqfWHWr0w6Yr",
      "type": "text",
      "x": -984.4999999999995,
      "y": 990.5216599687384,
      "width": 419.29974365234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 990252191,
      "version": 365,
      "versionNonce": 1940306610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407400963,
      "link": null,
      "locked": false,
      "text": "indisponibilité avec les ordinateurs",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indisponibilité avec les ordinateurs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aOCiF2Ks8gXV7x-f1HlLQ",
      "type": "text",
      "x": -856.9999999999995,
      "y": 873.0216599687384,
      "width": 362.4317626953125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1224286399,
      "version": 334,
      "versionNonce": 1480719854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407400963,
      "link": null,
      "locked": false,
      "text": "Problème de connexion réseau",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problème de connexion réseau",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mddy5dSq-M5Dkm5Xbq-gI",
      "type": "text",
      "x": -781.9999999999995,
      "y": 740.5216599687384,
      "width": 441.5037841796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 733262047,
      "version": 356,
      "versionNonce": 79163826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407389632,
      "link": null,
      "locked": false,
      "text": "Mauvaise utilisation du Raspberry Pi",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mauvaise utilisation du Raspberry Pi",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "e3SSjcJjOoc36Sn2-e7mL",
      "type": "text",
      "x": -1514.4999999999995,
      "y": 560.5216599687384,
      "width": 623.7554931640625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 263669023,
      "version": 451,
      "versionNonce": 548897842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407390982,
      "link": null,
      "locked": false,
      "text": "manque de tests de sécurité / base de données / site",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manque de tests de sécurité / base de données / site",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cpunXjn1fc4fgAdec0B4j",
      "type": "text",
      "x": -1416.9999999999995,
      "y": 753.0216599687384,
      "width": 199.77989196777344,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1408190783,
      "version": 373,
      "versionNonce": 1243964398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407379427,
      "link": null,
      "locked": false,
      "text": "oubli de matériel",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oubli de matériel",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "h_NZ7IV4PT_uiCOO4Sa_A",
      "type": "ellipse",
      "x": -877.4999999999995,
      "y": -210.99999999999955,
      "width": 350,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 592737330,
      "version": 98,
      "versionNonce": 1021257586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CH98kBi_J7goezHaIQwmY"
        }
      ],
      "updated": 1759407475276,
      "link": null,
      "locked": false
    },
    {
      "id": "CH98kBi_J7goezHaIQwmY",
      "type": "text",
      "x": -820.2476387340125,
      "y": -169.39417382415877,
      "width": 235.00790405273438,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 1269087854,
      "version": 16,
      "versionNonce": 1458111346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407477667,
      "link": null,
      "locked": false,
      "text": "Environnement",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_NZ7IV4PT_uiCOO4Sa_A",
      "originalText": "Environnement",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OQ9l-3mXGhjRD-RYKjJx8",
      "type": "ellipse",
      "x": 205.00000000000045,
      "y": -213.49999999999955,
      "width": 350,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 411482034,
      "version": 142,
      "versionNonce": 2101843506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wwYTtLOWnU1Ymo-AIsuT"
        }
      ],
      "updated": 1759407483816,
      "link": null,
      "locked": false
    },
    {
      "id": "2wwYTtLOWnU1Ymo-AIsuT",
      "type": "text",
      "x": 310.8883475941124,
      "y": -171.89417382415877,
      "width": 137.73593139648438,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1979249010,
      "version": 69,
      "versionNonce": 687085938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407486579,
      "link": null,
      "locked": false,
      "text": "Méthode",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQ9l-3mXGhjRD-RYKjJx8",
      "originalText": "Méthode",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bpiWOypdwYfGVjFvZHhix",
      "type": "ellipse",
      "x": -72.49999999999955,
      "y": 1001.5000000000005,
      "width": 350,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 767841010,
      "version": 128,
      "versionNonce": 123355250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOUOs53m6eXWE0MSIiaA_"
        }
      ],
      "updated": 1759407492200,
      "link": null,
      "locked": false
    },
    {
      "id": "HOUOs53m6eXWE0MSIiaA_",
      "type": "text",
      "x": -10.207645447879749,
      "y": 1043.1058261758412,
      "width": 224.92791748046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 526460082,
      "version": 68,
      "versionNonce": 222991858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407496947,
      "link": null,
      "locked": false,
      "text": "Main d'oeuvre",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpiWOypdwYfGVjFvZHhix",
      "originalText": "Main d'oeuvre",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "r7VKdIPnZUr7zfKuXFt8E",
      "type": "ellipse",
      "x": -1454.9999999999995,
      "y": 971.5000000000005,
      "width": 350,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 431858926,
      "version": 125,
      "versionNonce": 1495076782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2MS2W-xHZIKibwQSREWlX"
        }
      ],
      "updated": 1759407501899,
      "link": null,
      "locked": false
    },
    {
      "id": "2MS2W-xHZIKibwQSREWlX",
      "type": "text",
      "x": -1346.933651002079,
      "y": 1013.1058261758412,
      "width": 133.3799285888672,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2027345710,
      "version": 51,
      "versionNonce": 1486878830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407505803,
      "link": null,
      "locked": false,
      "text": "Matériel",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7VKdIPnZUr7zfKuXFt8E",
      "originalText": "Matériel",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AtNUQdVDizAgZTccWjBRC",
      "type": "ellipse",
      "x": -1944.9999999999995,
      "y": -235.99999999999955,
      "width": 350,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1742384302,
      "version": 124,
      "versionNonce": 288916782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VIwTWRRoudtVkyDmnJbBe"
        }
      ],
      "updated": 1759407512499,
      "link": null,
      "locked": false
    },
    {
      "id": "VIwTWRRoudtVkyDmnJbBe",
      "type": "text",
      "x": -1827.6996422130164,
      "y": -194.39417382415877,
      "width": 114.91191101074219,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1434248942,
      "version": 50,
      "versionNonce": 843929138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759407514443,
      "link": null,
      "locked": false,
      "text": "Logiciel",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtNUQdVDizAgZTccWjBRC",
      "originalText": "Logiciel",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}