body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border-bottom: 2px solid #ccc; /* ligne plus épaisse */
    padding: 12px 16px;
}

thead {
    background-color: #007BFF;
    color: white;
}

th, td {
    padding: 14px 18px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

tr:hover {
    background-color: #f1f1f1;
}

th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

.btn-modifier {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.btn-modifier:hover {
    background-color: #218838;
}
