<?php
$pdo = new PDO('mysql:host=localhost;dbname=produits;charset=utf8', 'root', '');
$stmt = $pdo->query("SELECT nom, prixu, quantite, ref FROM article");
$articles = $stmt->fetchAll(PDO::FETCH_ASSOC);
?>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Liste des articles</title>
    <link rel="stylesheet" href="STYLE/StyleListeProduit.css">
</head>
<body>

<h2>Liste des articles</h2>

<table>
    <thead>
    <tr>
        <th>Nom</th>
        <th>Prix unitaire</th>
        <th>Quantité</th>
        <th>Référence</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <?php foreach ($articles as $article): ?>
    <tr>
        <td><?= htmlspecialchars($article['nom']) ?></td>
        <td><?= number_format($article['prixu'], 2) ?> €</td>
        <td><?= (int)$article['quantite'] ?></td>
        <td><?= htmlspecialchars($article['ref']) ?></td>
        <td>
            <form action="modifier.php" method="get">
                <input type="hidden" name="ref" value="<?= $article['ref'] ?>">
                <button type="submit">Modifier</button>
            </form>
        </td>
    </tr>
    <?php endforeach; ?>
    </tbody>
</table>

</body>
</html>
